
<!--footer start-->
<footer class="footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
    <div class="second-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 widget-area">
                    <div class="widget widget_nav_menu clearfix">
                        <h3 class="widget-title">Rules and Report</h3>
                        <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor foolerlink">
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Recruitment Rules</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Employee Rules</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Institute Rules</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Annual Reports</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Annual Account Reports</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Annual Property Returns</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Notices/Office Orders</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Act & Statutes</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Photo/Video Gallery</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Research & Publications @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Media Coverage @ NITH</div></li>

                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 widget-area">
                    <div class="widget widget_nav_menu clearfix">
                        <h3 class="widget-title">GOI Initiatives@nith</h3>
                        <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor foolerlink">
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">CM Startup @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">MOOC @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">GIAN @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">NIRF@NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">ARIIA@NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">SKill India @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">SBA @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">UBA @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">RAA @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">EBSB @ NITH</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Literacy Mission @ NITH</div></li>

                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 widget-area">
                    <div class="widget widget_nav_menu clearfix">
                        <h3 class="widget-title">Important Links</h3>
                        <ul class="ttm-list ttm-list-style-icon ttm-list-icon-color-skincolor foolerlink">
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Institute Newsletter Publication</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">MoE</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">PMRF</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">NIT Council</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Digital India</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">National Career Service</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">Vittiya Saksharta Abhiyan</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">CEC</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">MyGov</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">PMNRF</div></li>
                            <li><i class="fa fa-arrow-circle-right"></i><div class="ttm-list-li-content">TIFAC-CORE@NITH</div></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bottom-footer-text text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul id="menu-footer-menu" class="footer-nav-menu ttm-textcolor-white">
                        <li><a href="">Employees</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Free Language Services</a></li>
                        <li><a href="">Terms Of Use</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Webmaster Login</a></li>
                    </ul>

                    <div class="text-center pb-15">Copyright © 2021 National Institute of Technology Hamirpur</div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--back-to-top start-->
<a id="totop" href="top">
    <i class="fa fa-angle-up"></i>
</a>

<!--footer end-->